# Databse MySQL
spring.datasource.url=jdbc:mysql://dbserver/:3306
spring.datasource.username=user
spring.datasource.password=password
# Cache Redis
spring.redis.host=redis
spring.redis.port=6379
# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
